#Basic Ceasar Cipher in Python

def encrypt(plain_text1, key1):
    cipher_text = ""
    for character in plain_text1:
        if character.isupper():
            cipher_text += chr(((ord(character) - 65 + key1) % 26) + 65)
        elif character.islower():
            cipher_text += chr(((ord(character) - 97 + key1) % 26) + 65)
        else:
            cipher_text += character
    print(f"\t\tThe ciphertext is: {cipher_text}")


def decrypt(ciphertext1, key0):
    plaintext = ""
    for character_1 in ciphertext1:
        if character_1.isupper():
            if (ord(character_1) - 65 - key0) < 0:
                plaintext += chr(((ord(character_1) - 65 - key0 + 26) % 26) + 65)
            else:
                plaintext += chr(((ord(character_1) - 65 - key0) % 26) + 65)
        elif character_1.islower():
            if (ord(character_1) - 97 - key0) < 0:
                plaintext += chr(((ord(character_1) - 97 - key0 + 26) % 26) + 97)
            else:
                plaintext += chr(((ord(character_1) - 97 - key0) % 26) + 97)
        else:
            plaintext += character_1
    plaintext = plaintext.upper()
    print(f"\t\tThe plaintext is: {plaintext}")


ask = ""
while ask.upper() != "QUIT":
    print("\n\nWelcome to BASIC CAESAR CIPHER ")
    ask = input("\tDo you want to Encrypt the message? (Y/N) : ")
    ask = ask.upper()
    if ask == "Y":
        print("\tYou are now ENCRYPTING the message")
        plain_text = input("\t\tEnter the plaintext:")
        key = int(input("\t\tEnter the key:"))
        encrypt(plain_text, key)
    elif ask == "N":
        print("\tYou are now DECRYPTING the message")
        ciphertext = input("\t\tEnter the ciphertext:")
        key_1 = int(input("\t\tEnter the key:"))
        decrypt(ciphertext, key_1)
    elif ask == "QUIT":
        print("")
    else:
        print("\tPlease type (Y/y) or (N/n) or (quit/QUIT)")
